D%3A%2FDoctorMario%2FUNC%2FSTOR%20320%2FSTOR320_WEBSITE%2Findex.Rmd="936479FB"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2FTeam.qmd="9ACEB081"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2F_quarto.yml="507873AA"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Fabout.qmd="7EB22988"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Fcontact.qmd="CA1A317D"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Fdocs%2Findex.html="5AC92C57"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Fevents.qmd="7584AD15"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Findex.qmd="4D7AE8F2"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Fprojects.qmd="CFDD4895"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Fstyles.css="4E332A66"
D%3A%2FDoctorMario%2FUNC%2FUndergrad%20Research%20and%20Internships%2Fsports-analytics-intelligence-laboratory%2Fteam.qmd="AC970DE0"
